In [4]:

import pandas as pd
import numpy as np
import sklearn

In [5]:
data = pd.read_csv("https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/homeprices.csv")
data

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [6]:
price_data.town = le.fit_transform(data.town)
price_data

NameError: name 'le' is not defined

In [7]:

## Importing Libraries
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [8]:
# Insidet the columntransformer, we have to pass the OneHotEncoder
column_transformer = ColumnTransformer(transformers=[('encoder',OneHotEncoder(),[0])],remainder='passthrough')

In [9]:
# SYNTAX : objectname.fit_transform(data)
data = column_transformer.fit_transform(data)
data

array([[1.00e+00, 0.00e+00, 0.00e+00, 2.60e+03, 5.50e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 3.00e+03, 5.65e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 3.20e+03, 6.10e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 3.60e+03, 6.80e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 4.00e+03, 7.25e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 2.60e+03, 5.85e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 2.80e+03, 6.15e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 3.30e+03, 6.50e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 3.60e+03, 7.10e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 2.60e+03, 5.75e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 2.90e+03, 6.00e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 3.10e+03, 6.20e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 3.60e+03, 6.95e+05]])

In [10]:

X = pd.DataFrame(data)
X

      0    1    2       3         4
0   1.0  0.0  0.0  2600.0  550000.0
1   1.0  0.0  0.0  3000.0  565000.0
2   1.0  0.0  0.0  3200.0  610000.0
3   1.0  0.0  0.0  3600.0  680000.0
4   1.0  0.0  0.0  4000.0  725000.0
5   0.0  0.0  1.0  2600.0  585000.0
6   0.0  0.0  1.0  2800.0  615000.0
7   0.0  0.0  1.0  3300.0  650000.0
8   0.0  0.0  1.0  3600.0  710000.0
9   0.0  1.0  0.0  2600.0  575000.0
10  0.0  1.0  0.0  2900.0  600000.0
11  0.0  1.0  0.0  3100.0  620000.0
12  0.0  1.0  0.0  3600.0  695000.0

In [11]:
# Importing the classes
# Creating the objects
# To apply the object to the dataframe(columns),we are using fit_transform -> with the help of fit_transform
# we are encoding the categorical variables
# LabelEncoder is used only when we have to classes

In [12]:

price = pd.read_csv("https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/homeprices.csv")

In [13]:
x = price.iloc[:,0:2] #preparing
x

               town  area
0   monroe township  2600
1   monroe township  3000
2   monroe township  3200
3   monroe township  3600
4   monroe township  4000
5      west windsor  2600
6      west windsor  2800
7      west windsor  3300
8      west windsor  3600
9       robinsville  2600
10      robinsville  2900
11      robinsville  3100
12      robinsville  3600

In [14]:
y = price.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [17]:
seperate the Input into training and testing
seperate the Output into training and testing

SyntaxError: invalid syntax (<ipython-input-17-c3fafcca8c20>, line 1)

In [18]:
# 20% of the data to the testing data
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2)

In [20]:
# Transforming the data
data.iloc[:,1:3] = imputer.transform(data.iloc[:,1:3])
data

NameError: name 'imputer' is not defined

### Encoding Categorical Data:
    Using Pandas
    Using Scikit-Learn #### DataSet Link: https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/homeprices.csv
    using pandas
    pd.get_dummies()

In [21]:
price = pd.read_csv("https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/homeprices.csv")
price

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [22]:

# Convert the categorial data into numerical columns
dummy_set = pd.get_dummies(price.town)
dummy_set

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [23]:
price['town']  #Accessing town column from

0     monroe township
1     monroe township
2     monroe township
3     monroe township
4     monroe township
5        west windsor
6        west windsor
7        west windsor
8        west windsor
9         robinsville
10        robinsville
11        robinsville
12        robinsville
Name: town, dtype: object

In [24]:
price.town

0     monroe township
1     monroe township
2     monroe township
3     monroe township
4     monroe township
5        west windsor
6        west windsor
7        west windsor
8        west windsor
9         robinsville
10        robinsville
11        robinsville
12        robinsville
Name: town, dtype: object

In [25]:
merged_data = pd.concat([price, dummy_set ])
merged_data

,town,area,price,monroe township,robinsville,west windsor
0,monroe township,2600.0,550000.0,NaN,NaN,NaN
1,monroe township,3000.0,565000.0,NaN,NaN,NaN
2,monroe township,3200.0,610000.0,NaN,NaN,NaN
3,monroe township,3600.0,680000.0,NaN,NaN,NaN
4,monroe township,4000.0,725000.0,NaN,NaN,NaN
5,west windsor,2600.0,585000.0,NaN,NaN,NaN
6,west windsor,2800.0,615000.0,NaN,NaN,NaN
7,west windsor,3300.0,650000.0,NaN,NaN,NaN
8,west windsor,3600.0,710000.0,NaN,NaN,NaN
9,robinsville,2600.0,575000.0,NaN,NaN,NaN
10,robinsville,2900.0,600000.0,NaN,NaN,NaN
11,robinsville,3100.0,620000.0,NaN,NaN,NaN
12,robinsville,3600.0,695000.0,NaN,NaN,NaN
0,NaN,NaN,NaN,1.0,0.0,0.0
1,NaN,NaN,NaN,1.0,0.0,0.0
2,NaN,NaN,NaN,1.0,0.0,0.0
3,NaN,NaN,NaN,1.0,0.0,0.0
4,NaN,NaN,NaN,1.0,0.0,0.0
5,NaN,NaN,NaN,0.0,0.0,1.0
6,NaN,NaN,NaN,0.0,0.0,1.0
7,NaN,NaN,NaN,0.0,0.0,1.0
8,NaN,NaN,NaN,0.0,0.0,1.0
9,NaN,NaN,NaN,0.0,1.0,0.0
10,NaN,NaN,NaN,0.0,1.0,0.0
11,NaN,NaN,NaN,0.0,1.0,0.0
12,NaN,NaN,NaN,0.0,1.0,0.0

In [26]:

merged_data = pd.concat([price,dummy_set], axis=1)
merged_data

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

In [27]:

pd.get_dummies(price,columns=['town'])

    area   price  town_monroe township  town_robinsville  town_west windsor
0   2600  550000                     1                 0                  0
1   3000  565000                     1                 0                  0
2   3200  610000                     1                 0                  0
3   3600  680000                     1                 0                  0
4   4000  725000                     1                 0                  0
5   2600  585000                     0                 0                  1
6   2800  615000                     0                 0                  1
7   3300  650000                     0                 0                  1
8   3600  710000                     0                 0                  1
9   2600  575000                     0                 1                  0
10  2900  600000                     0                 1                  0
11  3100  620000                     0                 1                  0
12  3600  695000                     0                 1                  0

In [28]:
pd.get_dummies(price,columns=['town'],drop_first=True)

    area   price  town_robinsville  town_west windsor
0   2600  550000                 0                  0
1   3000  565000                 0                  0
2   3200  610000                 0                  0
3   3600  680000                 0                  0
4   4000  725000                 0                  0
5   2600  585000                 0                  1
6   2800  615000                 0                  1
7   3300  650000                 0                  1
8   3600  710000                 0                  1
9   2600  575000                 1                  0
10  2900  600000                 1                  0
11  3100  620000                 1                  0
12  3600  695000                 1                  0

### PROBLEM SOLVING
##### Q-1:Write a python program to find and display the product of three positive integer values based on the rule mentioned below:
     It should display the product of the three values except when one of the integer value is 7. In that case, 7 should not be included in the product and the values to its left also should not be included.
     If there is only one value to be considered, display that value itself. If no values can be included in the product, display -1.
    Note: Assume that if 7 is one of the positive integer values, then it will occur only once. Refer the sample I/O given below.
    Sample Input | Expected Output
       1, 5, 3     |       15
       3, 7, 8     |       8
       7, 4, 3     |       12
       1, 5, 7     |       -1

In [29]:

#SOLUTION-1:
## CODE-1:
a,b,c = map(int,input().split())
if a==7:
    print(b*c)
elif b==7:
    print(c)
elif c==7:
    print(-1)
else:
    print(a*b*c)

1 2 3
6

In [30]:

# CODE-2:
import numpy
a=list(map(int,input().split(',')))
if 7 in a:
    i=a.index(7)
    if(len(a[i+1:])!=0):
        print(numpy.prod(a[i+1]))
    else:
        print(-1)
else:        
     print(numpy.prod(a))

2,4,3,1
24